-- k00pkid770 gui f3x - SAFE MODE 2025 (防nil + 强防踢 + 错误捕获)

-- Executor 兼容保护（防止 attempt to call nil）
if not getgenv then getgenv = function() return {} end end
getgenv().k00pkid_safe = getgenv().k00pkid_safe or {}
if getgenv().k00pkid_safe.loaded then return end  -- 防止重复加载导致循环报错
getgenv().k00pkid_safe.loaded = true

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "k00pkidd770_gui_f3x_SAFE"
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

-- 主框架
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Size = UDim2.new(0, 500, 0, 450)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -225)
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- 标题（绿色 = 已优化）
local ScriptTitle = Instance.new("TextLabel")
ScriptTitle.Name = "ScriptTitle"
ScriptTitle.Parent = MainFrame
ScriptTitle.BackgroundTransparency = 1
ScriptTitle.Position = UDim2.new(0, 100, 0, 7)
ScriptTitle.Size = UDim2.new(0, 300, 0, 32)
ScriptTitle.Font = Enum.Font.GothamBold
ScriptTitle.Text = "k00pkid770 gui f3x - SAFE MODE"
ScriptTitle.TextColor3 = Color3.fromRGB(0, 255, 100)
ScriptTitle.TextSize = 16

-- Glow 效果
local function MakeGlow(button)
    local originalColor = Color3.fromRGB(50, 50, 50)
    button.MouseButton1Down:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(200, 255, 200)
        button.TextColor3 = Color3.fromRGB(0, 0, 0)
    end)
    button.MouseButton1Up:Connect(function()
        button.BackgroundColor3 = originalColor
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
    end)
end

-- 创建按钮函数
local function CreateBtn(name, pos, size)
    local btn = Instance.new("TextButton")
    btn.Name = name .. "Btn"
    btn.Parent = MainFrame
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.Position = pos
    btn.Size = size
    btn.Font = Enum.Font.GothamBold
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 10
    btn.AutoButtonColor = false
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    MakeGlow(btn)
    return btn
end

-- 按钮布局
local bSize = UDim2.new(0, 115, 0, 55)
local BtoolsBtn    = CreateBtn("B工具 / 建筑工具", UDim2.new(0, 7, 0, 7),   UDim2.new(0, 95, 0, 32))
local ReBtn        = CreateBtn("重生 / 重置",       UDim2.new(1, -102, 0, 7), UDim2.new(0, 95, 0, 32))
local DecalBtn     = CreateBtn("贴图轰炸 / 全图贴图", UDim2.new(0, 10, 0, 65), bSize)
local SkyboxBtn    = CreateBtn("天空盒 / 旋转天空",   UDim2.new(0, 133, 0, 65), bSize)
local R6Btn        = CreateBtn("R6",                  UDim2.new(0, 256, 0, 65), bSize)
local HintBtn      = CreateBtn("顶部提示",            UDim2.new(0, 379, 0, 65), bSize)
local MessageBtn   = CreateBtn("全屏消息",            UDim2.new(0, 10, 0, 130), bSize)
local CharAllBtn   = CreateBtn("全员变身",            UDim2.new(0, 133, 0, 130), bSize)
local DiscoBtn     = CreateBtn("迪斯科 / 彩虹灯",     UDim2.new(0, 256, 0, 130), bSize)
local FireAllBtn   = CreateBtn("全员着火",            UDim2.new(0, 379, 0, 130), bSize)

local MusicLabel = Instance.new("TextLabel")
MusicLabel.Parent = MainFrame
MusicLabel.BackgroundTransparency = 1
MusicLabel.Position = UDim2.new(0, 0, 0, 185)
MusicLabel.Size = UDim2.new(1, 0, 0, 100)
MusicLabel.Font = Enum.Font.GothamBold
MusicLabel.Text = "music"
MusicLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
MusicLabel.TextSize = 85

local y3 = 285
local ThemeMeBtn   = CreateBtn("主题音乐1",    UDim2.new(0, 10, 0, y3), bSize)
local JumpstyleBtn = CreateBtn("跳跃舞曲",     UDim2.new(0, 133, 0, y3), bSize)
local ToxicBtn     = CreateBtn("毒性音乐",     UDim2.new(0, 256, 0, y3), bSize)
local WtfGoobyBtn  = CreateBtn("诡异慢速音乐", UDim2.new(0, 379, 0, y3), bSize)

-- ====================== 核心防踢工具 ======================

local GLOBAL_COOLDOWN = 1.2   -- 全局冷却（秒）
local lastUsed = 0

local function CanUse()
    local now = tick()
    if now - lastUsed < GLOBAL_COOLDOWN then return false end
    lastUsed = now
    return true
end

local Debounces = {}  -- 每个按钮独立 debounce

local function SafeInvoke(remote, ...)
    if not remote or not remote.InvokeServer then return end
    pcall(function()
        task.wait(math.random(30, 60)/100)  -- 0.3\~0.6s 随机延时
        remote:InvokeServer(...)
    end)
end

-- HD Admin 安全调用
local function SafeHD(cmd)
    if not CanUse() then return end
    pcall(function()
        local sig = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient", 5)
        if not sig then return end
        local req = sig:FindFirstChild("Signals", true):FindFirstChild("RequestCommandSilent")
        if req then
            SafeInvoke(req, cmd)
        end
    end)
end

-- ====================== 按钮事件（全部包裹 pcall + debounce） ======================

local function ConnectSafe(btn, func)
    btn.MouseButton1Click:Connect(function()
        if Debounces[btn] then return end
        Debounces[btn] = true
        pcall(func)  -- 捕获所有错误，防止崩溃重试
        task.delay(1.5, function() Debounces[btn] = nil end)
    end)
end

ConnectSafe(BtoolsBtn,    function() SafeHD(";btools me") end)
ConnectSafe(ReBtn,        function() SafeHD(";re") end)
ConnectSafe(R6Btn,        function() SafeHD(";r6") end)
ConnectSafe(HintBtn,      function() SafeHD(";sh join team k00pkid770 today!!!") end)
ConnectSafe(MessageBtn,   function() SafeHD(";sm join team k00pkid770 today!!!") end)
ConnectSafe(CharAllBtn,   function() SafeHD(";char all k00pkid770") end)
ConnectSafe(DiscoBtn,     function() SafeHD(";disco") end)
ConnectSafe(FireAllBtn,   function() SafeHD(";fire all") end)

ConnectSafe(ThemeMeBtn,   function() SafeHD(";music 110788401793874 ;volume inf") end)
ConnectSafe(JumpstyleBtn, function() SafeHD(";music 1839246711 ;volume inf") end)
ConnectSafe(ToxicBtn,     function() SafeHD(";music 86412047196482 ;volume inf") end)
ConnectSafe(WtfGoobyBtn,  function() SafeHD(";music 113548699544058 ;volume inf ;pitch 0.1") end)

-- 贴图轰炸（限制数量 + 延时）
ConnectSafe(DecalBtn, function()
    if not CanUse() then return end
    pcall(function()
        local remote = nil
        for _, v in ipairs(game:GetDescendants()) do
            if v.Name == "SyncAPI" and v:FindFirstChild("ServerEndpoint") then
                remote = v.ServerEndpoint break
            end
        end
        if not remote then return end

        local function _(args) SafeInvoke(remote, unpack(args)) end

        local count = 0
        for _, part in ipairs(workspace:GetDescendants()) do
            if part:IsA("BasePart") and count < 80 then  -- 限制最多80个零件
                count = count + 1
                pcall(function()
                    _("SetLocked", {part}, false)
                    task.wait(0.08)
                    for _, face in pairs(Enum.NormalId:GetEnumItems()) do
                        _("CreateTextures", {{Part = part, Face = face, TextureType = "Decal"}})
                        task.wait(0.04)
                        _("SyncTexture", {{Part = part, Face = face, TextureType = "Decal", Texture = "rbxassetid://119360779637179"}})
                    end
                end)
                task.wait(0.15)  -- 零件间延时
            end
        end
    end)
end)

-- 天空盒（简化版，减少 remote 调用）
ConnectSafe(SkyboxBtn, function()
    if not CanUse() then return end
    pcall(function()
        SafeHD(";unfog")
        task.wait(0.6)
        SafeHD(";fogcolor black")
        task.wait(0.6)
        SafeHD(";time 0")

        -- 简化天空盒创建（避免复杂旋转导致 spam）
        SafeHD(";music 122714843906483 ;volume 2")  -- 临时用音乐代替复杂天空
        -- 如果仍需原版天空盒，可自行加回，但建议先测试这个简化版
    end)
end)

print("k00pkid770 SAFE MODE 已加载 - 防踢 & 防崩溃优化完成")