--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TextChatService");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("Lighting");local v5=game:GetService("Workspace");local v6=v0.LocalPlayer;local v7=v0.LocalPlayer;local v8=v7.Name;local v9=v7.UserId;local v10="qazwsx14736991";local v11="faggot";local v12="https://raw.githubusercontent.com/deividcomsono/Obsidian/main/";local v13=loadstring(game:HttpGet(v12   .. "Library.lua" ))();local v14=loadstring(game:HttpGet(v12   .. "addons/ThemeManager.lua" ))();local v15=loadstring(game:HttpGet(v12   .. "addons/SaveManager.lua" ))();local v16=v13:CreateWindow({Title="陈某脚本 - SY公会",Footer="作者：陈某 | QQ群: 632620595",Icon=95816097006870,NotifySide="Right",ShowCustomCursor=true});task.spawn(function() task.wait(2.5);if (v8==v10) then v13:Notify("欢迎陳某脚本作者本人！感谢你的付出～",10);pcall(function() if (v1.ChatVersion==Enum.ChatVersion.TextChatService) then v1.TextChannels.RBXGeneral:SendAsync("陳某脚本作者已进入游戏");end end);elseif (v8==v11) then v13:Notify("欢迎合作人 faggot！感谢支持与信任",10);pcall(function() if (v1.ChatVersion==Enum.ChatVersion.TextChatService) then v1.TextChannels.RBXGeneral:SendAsync("合作人 faggot 已加入游戏");end end);else v13:Notify("脚本加载成功！欢迎使用陈某脚本",5);end end);local v17={Main=v16:AddTab("通用内容","user"),Gun=v16:AddTab("陈某枪战功能","crosshair"),BladeBall=v16:AddTab("刀刃球","swords"),Seam=v16:AddTab("缝合脚本","puzzle"),Battlefield=v16:AddTab("战场脚本","sword"),UI=v16:AddTab("UI 设置","settings"),Lc=v16:AddTab("lc","user")};local v18=false;local v19;local function v20() if v19 then v19:Disconnect();end v18=true;v4.Ambient=Color3.new(1,1,1);v4.ColorShift_Bottom=Color3.new(1,1,1);v4.ColorShift_Top=Color3.new(1,1,1);v19=v2.RenderStepped:Connect(function() if v18 then for v222,v223 in pairs(v5:GetDescendants()) do if (v223:IsA("BasePart") and  not v223.Parent:FindFirstChild("Humanoid")) then v223.Material=Enum.Material.Neon;v223.Color=Color3.new(0,1,0);end end end end);end local function v21() v18=false;if v19 then v19:Disconnect();v19=nil;end v4.Ambient=Color3.new(0,0,0);v4.ColorShift_Bottom=Color3.new(0,0,0);v4.ColorShift_Top=Color3.new(0,0,0);for v175,v176 in pairs(v5:GetDescendants()) do if v176:IsA("BasePart") then v176.Material=Enum.Material.Plastic;end end end local v22=v17.Main:AddLeftGroupbox("网络状态","activity");local v23=v22:AddLabel("时间: 加载中...",true);local v24=v22:AddLabel("Ping: 检测中...",true);local v25=v22:AddLabel("FPS: 检测中...",true);local v26=v22:AddLabel("网络: 检测中...",true);task.spawn(function() local v59=tick();local v60=0;while task.wait(0.5) do v60+=1 local v177=tick();if ((v177-v59)>=1) then local v205=v60;v60=0;v59=v177;local v206=0;pcall(function() v206=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());end);if (v206<=0) then v206=math.random(30,120);end local v207="一般";if ((v206<80) and (v205>50)) then v207="极佳";elseif ((v206<150) and (v205>30)) then v207="良好";end v23:SetText("时间: "   .. os.date("%H:%M") );v24:SetText("Ping: "   .. v206   .. "ms" );v25:SetText("FPS: "   .. v205 );v26:SetText("网络: "   .. v207 );end end end);local v27=v17.Main:AddLeftGroupbox("角色控制","user");v27:AddToggle("InfJump",{Text="无限跳跃",Default=false,Callback=function(v61) if v61 then local v199=v3.JumpRequest:Connect(function() local v208=v6.Character and v6.Character:FindFirstChildOfClass("Humanoid") ;if v208 then v208:ChangeState("Jumping");end end);Toggles.InfJump.Conn=v199;elseif Toggles.InfJump.Conn then Toggles.InfJump.Conn:Disconnect();end end});v27:AddSlider("WalkSpeed",{Text="移动速度",Default=16,Min=16,Max=400,Rounding=0,Callback=function(v62) local v63=v6.Character and v6.Character:FindFirstChildOfClass("Humanoid") ;if v63 then v63.WalkSpeed=v62;end end});v27:AddSlider("Gravity",{Text="重力",Default=v5.Gravity,Min=0,Max=500,Rounding=0,Callback=function(v64) v5.Gravity=v64;end});v27:AddToggle("GodMode",{Text="無限血 (God Mode)",Default=false,Callback=function(v66) local v67;if v66 then v67=v2.Heartbeat:Connect(function() local v209=v6.Character and v6.Character:FindFirstChildOfClass("Humanoid") ;if (v209 and (v209.Health<v209.MaxHealth)) then v209.Health=v209.MaxHealth;end end);Toggles.GodMode.Conn=v67;elseif Toggles.GodMode.Conn then Toggles.GodMode.Conn:Disconnect();Toggles.GodMode.Conn=nil;end end});local v28=v17.Main:AddRightGroupbox("飞行");v28:AddButton({Text="加载飞行脚本",Func=function() local v68=Instance.new("ScreenGui");local v69=Instance.new("Frame");local v70=Instance.new("TextButton");local v71=Instance.new("TextButton");local v72=Instance.new("TextButton");local v73=Instance.new("TextLabel");local v74=Instance.new("TextButton");local v75=Instance.new("TextLabel");local v76=Instance.new("TextButton");local v77=Instance.new("TextButton");local v78=Instance.new("TextButton");local v79=Instance.new("TextButton");v68.Name="main";v68.Parent=v6:WaitForChild("PlayerGui");v68.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v68.ResetOnSpawn=false;v69.Parent=v68;v69.BackgroundColor3=Color3.fromRGB(163,255,137);v69.BorderColor3=Color3.fromRGB(103,221,213);v69.Position=UDim2.new(0.100320168,0,0.379746825,0);v69.Size=UDim2.new(0,190,0,57);v69.Active=true;v69.Draggable=true;v70.Parent=v69;v70.BackgroundColor3=Color3.fromRGB(79,255,152);v70.Size=UDim2.new(0,44,0,28);v70.Text="上升";v71.Parent=v69;v71.BackgroundColor3=Color3.fromRGB(215,255,121);v71.Position=UDim2.new(0,0,0.491228074,0);v71.Size=UDim2.new(0,44,0,28);v71.Text="下降";v72.Parent=v69;v72.BackgroundColor3=Color3.fromRGB(255,249,74);v72.Position=UDim2.new(0.702823281,0,0.491228074,0);v72.Size=UDim2.new(0,56,0,28);v72.Text="飞行";v73.Parent=v69;v73.BackgroundColor3=Color3.fromRGB(242,60,255);v73.Position=UDim2.new(0.469327301,0,0,0);v73.Size=UDim2.new(0,100,0,28);v73.Text="飞行脚本";v73.TextScaled=true;v74.Parent=v69;v74.BackgroundColor3=Color3.fromRGB(133,145,255);v74.Position=UDim2.new(0.231578946,0,0,0);v74.Size=UDim2.new(0,45,0,28);v74.Text="+";v75.Parent=v69;v75.BackgroundColor3=Color3.fromRGB(255,85,0);v75.Position=UDim2.new(0.468421042,0,0.491228074,0);v75.Size=UDim2.new(0,44,0,28);v75.Text="1";v75.TextScaled=true;v76.Parent=v69;v76.BackgroundColor3=Color3.fromRGB(123,255,247);v76.Position=UDim2.new(0.231578946,0,0.491228074,0);v76.Size=UDim2.new(0,45,0,29);v76.Text="-";v77.Parent=v69;v77.BackgroundColor3=Color3.fromRGB(225,25,0);v77.Size=UDim2.new(0,45,0,28);v77.Text="×";v77.Position=UDim2.new(0,0, -1,27);v78.Parent=v69;v78.BackgroundColor3=Color3.fromRGB(192,150,230);v78.Size=UDim2.new(0,45,0,28);v78.Text="-";v78.Position=UDim2.new(0,44, -1,27);v79.Parent=v69;v79.BackgroundColor3=Color3.fromRGB(192,150,230);v79.Size=UDim2.new(0,45,0,28);v79.Text="+";v79.Position=UDim2.new(0,44, -1,57);v79.Visible=false;local v144=1;local v145=false;v72.MouseButton1Click:Connect(function() v145= not v145;if v145 then v72.Text="关闭飞行";local v211=v6.Character;if v211 then local v227=v211:FindFirstChildOfClass("Humanoid");if v227 then v227.PlatformStand=true;end end local v212=v211:FindFirstChild("Torso") or v211:FindFirstChild("UpperTorso") ;if v212 then local v228=Instance.new("BodyGyro",v212);v228.P=90000;v228.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v228.CFrame=v212.CFrame;local v233=Instance.new("BodyVelocity",v212);v233.velocity=Vector3.new(0,0.1,0);v233.maxForce=Vector3.new(8999999488,8999999488,8999999488);local v236={f=0,b=0,l=0,r=0};local v237={f=0,b=0,l=0,r=0};local v238=50;local v239=0;while v145 do v2.RenderStepped:Wait();if (((v236.l + v236.r)~=0) or ((v236.f + v236.b)~=0)) then v239=v239 + 0.5 + (v239/v238) ;if (v239>v238) then v239=v238;end elseif (v239~=0) then v239=v239-1 ;if (v239<0) then v239=0;end end if (((v236.l + v236.r)~=0) or ((v236.f + v236.b)~=0)) then v233.velocity=((v5.CurrentCamera.CoordinateFrame.lookVector * (v236.f + v236.b)) + ((v5.CurrentCamera.CoordinateFrame * CFrame.new(v236.l + v236.r ,(v236.f + v236.b) * 0.2 ,0).p) -v5.CurrentCamera.CoordinateFrame.p)) * v239 ;v237={f=v236.f,b=v236.b,l=v236.l,r=v236.r};elseif (v239~=0) then v233.velocity=((v5.CurrentCamera.CoordinateFrame.lookVector * (v237.f + v237.b)) + ((v5.CurrentCamera.CoordinateFrame * CFrame.new(v237.l + v237.r ,(v237.f + v237.b) * 0.2 ,0).p) -v5.CurrentCamera.CoordinateFrame.p)) * v239 ;else v233.velocity=Vector3.new(0,0.1,0);end v228.CFrame=v5.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v236.f + v236.b) * 50 * v239)/v238 ),0,0) ;end v228:Destroy();v233:Destroy();if hum then hum.PlatformStand=false;end end else v72.Text="飞行";end end);local v146;v70.MouseButton1Down:Connect(function() v146=v70.MouseEnter:Connect(function() while v146 do wait();v6.Character.HumanoidRootPart.CFrame=v6.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0) ;end end);end);v70.MouseLeave:Connect(function() if v146 then v146:Disconnect();v146=nil;end end);local v147;v71.MouseButton1Down:Connect(function() v147=v71.MouseEnter:Connect(function() while v147 do wait();v6.Character.HumanoidRootPart.CFrame=v6.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1,0) ;end end);end);v71.MouseLeave:Connect(function() if v147 then v147:Disconnect();v147=nil;end end);v74.MouseButton1Click:Connect(function() v144=v144 + 1 ;v75.Text=v144;end);v76.MouseButton1Click:Connect(function() if (v144>1) then v144=v144-1 ;v75.Text=v144;end end);v77.MouseButton1Click:Connect(function() v68:Destroy();end);v78.MouseButton1Click:Connect(function() v70.Visible=false;v71.Visible=false;v72.Visible=false;v74.Visible=false;v75.Visible=false;v76.Visible=false;v78.Visible=false;v79.Visible=true;v69.BackgroundTransparency=1;end);v79.MouseButton1Click:Connect(function() v70.Visible=true;v71.Visible=true;v72.Visible=true;v74.Visible=true;v75.Visible=true;v76.Visible=true;v78.Visible=true;v79.Visible=false;v69.BackgroundTransparency=0;end);v13:Notify("飞行脚本已加载",3);end});local v29=v17.Main:AddRightGroupbox("视觉设置","eye");v29:AddSlider("FOV",{Text="广角 (FOV)",Default=70,Min=30,Max=120,Rounding=0,Callback=function(v148) v5.CurrentCamera.FieldOfView=v148;end});v29:AddToggle("NightVision",{Text="夜视模式",Default=false,Callback=function(v150) if v150 then v20();else v21();end end});local v30=v17.Gun:AddLeftGroupbox("自瞄设置","target");local v31=false;local v32;local v33="Head";local v34=true;local v35=true;local v36=150;local v37=0.2;local v38=true;local v39=Drawing.new("Circle");v39.Visible=false;v39.Thickness=2;v39.Color=Color3.fromRGB(255,0,0);v39.Radius=v36;v39.NumSides=100;v39.Filled=false;local function v46(v151) if  not v35 then return true;end local v152=v5.CurrentCamera;local v153=v152.CFrame.Position;local v154=v151.Position-v153 ;local v155=RaycastParams.new();v155.FilterDescendantsInstances={v6.Character};v155.FilterType=Enum.RaycastFilterType.Blacklist;local v159=v5:Raycast(v153,v154,v155);return  not v159 or v159.Instance:IsDescendantOf(v151.Parent) ;end local function v47() local v160=v5.CurrentCamera;local v161=v3:GetMouseLocation();local v162,v163=nil,v36;for v197,v198 in v0:GetPlayers() do if ((v198~=v6) and v198.Character) then local v217=v198.Character:FindFirstChildOfClass("Humanoid");if (v217 and (v217.Health>0) and v198.Character:FindFirstChild(v33)) then if (v34 and (v198.Team==v6.Team)) then continue;end local v240=v198.Character[v33];local v241,v242=v160:WorldToViewportPoint(v240.Position);if v242 then local v253=(Vector2.new(v241.X,v241.Y) -v161).Magnitude;if ((v253<v163) and v46(v240)) then v163=v253;v162=v240;end end end end end return v162;end v30:AddToggle("AimbotEnable",{Text="启用自瞄 + FOV圈",Default=false,Callback=function(v164) v31=v164;v39.Visible=v164;if v164 then v32=v2.RenderStepped:Connect(function() v39.Position=v3:GetMouseLocation();local v219=v3.TouchEnabled and  not v3.MouseEnabled ;local v220=(v219 and v38) or v3:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) ;if  not v220 then return;end local v221=v47();if v221 then local v243=v5.CurrentCamera;local v244=v243.CFrame;local v245=(v221.Position-v244.Position).Unit;v243.CFrame=v244:Lerp(CFrame.new(v244.Position,v244.Position + (v245 * 100) ),v37);end end);elseif v32 then v32:Disconnect();end end});v30:AddSlider("FOVRadius",{Text="FOV 半径",Default=150,Min=50,Max=400,Rounding=0,Callback=function(v166) v36=v166;v39.Radius=v166;end});v30:AddSlider("Smoothing",{Text="平滑度",Default=0.2,Min=0.05,Max=1,Rounding=2,Callback=function(v168) v37=v168;end});v30:AddToggle("WallCheck",{Text="墙透检查（只瞄可见敌人）",Default=true,Callback=function(v169) v35=v169;end});v30:AddToggle("TeamCheck",{Text="队友检查（不瞄队友）",Default=true,Callback=function(v170) v34=v170;end});v30:AddToggle("AlwaysMobile",{Text="手机端一直瞄准（无需按键）",Default=true,Callback=function(v171) v38=v171;end});local v48=v17.Seam:AddLeftGroupbox("缝合脚本加载","puzzle");v48:AddButton({Text="加载 IY（Infinite Yield）",Func=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();v13:Notify("IY 脚本已加载",3);end});v48:AddButton({Text="加载 wx 脚本",Func=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/youyu665/WX-HUB/refs/heads/main/WX.lua"))();v13:Notify("wx 脚本已加载",3);end});v48:AddButton({Text="加载 XK Hub",Func=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-XK-Hub-76803"))();v13:Notify("XK Hub 已加载",3);end});v48:AddButton({Text="加载 刘某脚本",Func=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/liuliuqiang404-code/6/refs/heads/main/刘某脚本加减速"))();v13:Notify("刘某脚本已加载",3);end});v48:AddButton({Text="加载神秘脚本",Func=function() loadstring(game:HttpGet("https://pastebin.com/raw/Up3P2KBp"))();v13:Notify("神秘脚本已加载",3);end});v48:AddButton({Text="加载 tx 脚本",Func=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JsYb666/TX-Free-YYDS/refs/heads/main/FREE-TX-TEAM"))();v13:Notify("tx 脚本已加载",3);end});v48:AddButton({Text="加载甩飞全图脚本",Func=function() loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))();v13:Notify("脚本已加载",3);end});local v49=v17.BladeBall:AddLeftGroupbox("刀刃球功能","swords");v49:AddButton({Text="加载 Blade Ball 格挡 V4",Func=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry%20V4.0.0",true))();v13:Notify("刀球格挡 V4 已加载",3);end});local v50=v17.Lc:AddLeftGroupbox("LC 相關功能","user");v50:AddButton({Text="加载 LC 腳本",Func=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yuanshenqdon/Script/refs/heads/main/LC.lua"))();v13:Notify("LC 腳本已加載",3);end});local v51=v17.Battlefield:AddLeftGroupbox("战场功能","sword");v51:AddButton({Text="无敌垃圾桶",Func=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man",true))();v13:Notify("无敌垃圾桶已加载",5);end});local v52=v17.UI:AddLeftGroupbox("菜单设置","settings");v52:AddToggle("CustomCursor",{Text="启用自定义光标",Default=true,Callback=function(v172) v13.ShowCustomCursor=v172;end});v52:AddDropdown("NotifySide",{Values={"Left","Right"},Default="Right",Text="通知显示位置",Callback=function(v174) v13:SetNotifySide(v174);end});v52:AddButton("卸载脚本",function() v13:Unload();end);v14:SetLibrary(v13);v15:SetLibrary(v13);v15:IgnoreThemeSettings();v14:SetFolder("ChenMoScript");v15:SetFolder("ChenMoScript/Game");v15:BuildConfigSection(v17.UI);v14:ApplyToTab(v17.UI);v15:LoadAutoloadConfig();print("陈某脚本完整版加载完成 - 已添加 faggot 专属欢迎");v13:Notify("完整版脚本已加载（含 faggot 专属问候）",8);