--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local Players = game:GetService("Players");
local TextChatService = game:GetService("TextChatService");
local RunService = game:GetService("RunService");
local UserInputService = game:GetService("UserInputService");
local Lighting = game:GetService("Lighting");
local Workspace = game:GetService("Workspace");
local LP = Players.LocalPlayer;
local UserName = LP.Name;
local AuthorName = "qazwsx14736991";
local PartnerName = "faggot";
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/";
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))();
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))();
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))();
local Window = Library:CreateWindow({Title="陈某脚本 - SY公会",Footer="作者：陈某 | QQ群: 632620595",Icon=0,NotifySide="Right",ShowCustomCursor=true});
task.spawn(function()
	local FlatIdent_8D327 = 0;
	while true do
		if (FlatIdent_8D327 == 0) then
			task.wait(2.5);
			if (UserName == AuthorName) then
				local FlatIdent_24A02 = 0;
				while true do
					if (FlatIdent_24A02 == 0) then
						Library:Notify("歡迎陳某腳本作者本人！", 10);
						pcall(function()
							if (TextChatService.ChatVersion == Enum.ChatVersion.TextChatService) then
								TextChatService.TextChannels.RBXGeneral:SendAsync("陳某腳本作者已進入遊戲");
							end
						end);
						break;
					end
				end
			elseif (UserName == PartnerName) then
				local FlatIdent_89562 = 0;
				while true do
					if (FlatIdent_89562 == 0) then
						Library:Notify("歡迎合作人 faggot", 10);
						pcall(function()
							if (TextChatService.ChatVersion == Enum.ChatVersion.TextChatService) then
								TextChatService.TextChannels.RBXGeneral:SendAsync("合作人 faggot 已加入遊戲");
							end
						end);
						break;
					end
				end
			else
				Library:Notify("腳本加載成功！歡迎使用陈某腳本", 5);
			end
			break;
		end
	end
end);
local Tabs = {Main=Window:AddTab("通用內容", "user"),Gun=Window:AddTab("陈某枪战功能", "crosshair"),BladeBall=Window:AddTab("刀刃球", "swords"),Seam=Window:AddTab("縫合腳本", "puzzle"),Battlefield=Window:AddTab("戰場腳本", "sword"),UI=Window:AddTab("UI 設置", "settings"),Lc=Window:AddTab("lc", "user")};
local nightVisionEnabled = false;
local nightVisionConnection;
local function EnableNightVision()
	local FlatIdent_10DED = 0;
	while true do
		if (2 == FlatIdent_10DED) then
			Lighting.ColorShift_Top = Color3.new(1, 1, 1);
			nightVisionConnection = RunService.RenderStepped:Connect(function()
				if nightVisionEnabled then
					for _, obj in pairs(Workspace:GetDescendants()) do
						if (obj:IsA("BasePart") and not obj.Parent:FindFirstChild("Humanoid")) then
							local FlatIdent_7126A = 0;
							while true do
								if (FlatIdent_7126A == 0) then
									obj.Material = Enum.Material.Neon;
									obj.Color = Color3.new(0, 1, 0);
									break;
								end
							end
						end
					end
				end
			end);
			break;
		end
		if (FlatIdent_10DED == 1) then
			Lighting.Ambient = Color3.new(1, 1, 1);
			Lighting.ColorShift_Bottom = Color3.new(1, 1, 1);
			FlatIdent_10DED = 2;
		end
		if (FlatIdent_10DED == 0) then
			if nightVisionConnection then
				nightVisionConnection:Disconnect();
			end
			nightVisionEnabled = true;
			FlatIdent_10DED = 1;
		end
	end
end
local function DisableNightVision()
	local FlatIdent_145D2 = 0;
	while true do
		if (FlatIdent_145D2 == 0) then
			nightVisionEnabled = false;
			if nightVisionConnection then
				local FlatIdent_12703 = 0;
				while true do
					if (FlatIdent_12703 == 0) then
						nightVisionConnection:Disconnect();
						nightVisionConnection = nil;
						break;
					end
				end
			end
			FlatIdent_145D2 = 1;
		end
		if (FlatIdent_145D2 == 1) then
			Lighting.Ambient = Color3.new(0, 0, 0);
			Lighting.ColorShift_Bottom = Color3.new(0, 0, 0);
			FlatIdent_145D2 = 2;
		end
		if (2 == FlatIdent_145D2) then
			Lighting.ColorShift_Top = Color3.new(0, 0, 0);
			for _, obj in pairs(Workspace:GetDescendants()) do
				if obj:IsA("BasePart") then
					obj.Material = Enum.Material.Plastic;
				end
			end
			break;
		end
	end
end
local PingSection = Tabs.Main:AddLeftGroupbox("網絡狀態", "activity");
local TimeLabel = PingSection:AddLabel("時間: 載入中...", true);
local PingLabel = PingSection:AddLabel("Ping: 檢測中...", true);
local FPSLabel = PingSection:AddLabel("FPS: 檢測中...", true);
local NetLabel = PingSection:AddLabel("網絡: 檢測中...", true);
task.spawn(function()
	local FlatIdent_656E9 = 0;
	local lastTime;
	local frameCount;
	while true do
		if (FlatIdent_656E9 == 0) then
			lastTime, frameCount = tick(), 0;
			while task.wait(0.5) do
				local FlatIdent_2BD95 = 0;
				local now;
				while true do
					if (FlatIdent_2BD95 == 1) then
						if ((now - lastTime) >= 1) then
							local FlatIdent_1D164 = 0;
							local fps;
							local ping;
							local status;
							while true do
								if (FlatIdent_1D164 == 2) then
									if ((ping < 80) and (fps > 50)) then
										status = "極佳";
									elseif ((ping < 150) and (fps > 30)) then
										status = "良好";
									end
									TimeLabel:SetText("時間: " .. os.date("%H:%M"));
									PingLabel:SetText("Ping: " .. ping .. "ms");
									FlatIdent_1D164 = 3;
								end
								if (FlatIdent_1D164 == 1) then
									ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() or 60);
									if (ping <= 0) then
										ping = math.random(30, 120);
									end
									status = "一般";
									FlatIdent_1D164 = 2;
								end
								if (FlatIdent_1D164 == 3) then
									FPSLabel:SetText("FPS: " .. fps);
									NetLabel:SetText("網絡: " .. status);
									break;
								end
								if (FlatIdent_1D164 == 0) then
									fps = frameCount;
									frameCount = 0;
									lastTime = now;
									FlatIdent_1D164 = 1;
								end
							end
						end
						break;
					end
					if (FlatIdent_2BD95 == 0) then
						frameCount += 1
						now = tick();
						FlatIdent_2BD95 = 1;
					end
				end
			end
			break;
		end
	end
end);
local CharSection = Tabs.Main:AddLeftGroupbox("角色控制", "user");
CharSection:AddToggle("InfJump", {Text="無限跳躍",Default=false,Callback=function(v)
	if v then
		getgenv().InfJumpConn = UserInputService.JumpRequest:Connect(function()
			local FlatIdent_60EA1 = 0;
			local hum;
			while true do
				if (FlatIdent_60EA1 == 0) then
					hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid");
					if hum then
						hum:ChangeState(Enum.HumanoidStateType.Jumping);
					end
					break;
				end
			end
		end);
	elseif getgenv().InfJumpConn then
		getgenv().InfJumpConn:Disconnect();
	end
end});
CharSection:AddSlider("WalkSpeed", {Text="移動速度",Default=16,Min=16,Max=400,Rounding=0,Callback=function(v)
	local FlatIdent_31A5A = 0;
	local hum;
	while true do
		if (FlatIdent_31A5A == 0) then
			hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid");
			if hum then
				hum.WalkSpeed = v;
			end
			break;
		end
	end
end});
CharSection:AddSlider("Gravity", {Text="重力",Default=Workspace.Gravity,Min=0,Max=500,Rounding=0,Callback=function(v)
	Workspace.Gravity = v;
end});
CharSection:AddToggle("GodMode", {Text="無限血 (God Mode)",Default=false,Callback=function(v)
	if v then
		getgenv().GodConn = RunService.Heartbeat:Connect(function()
			local FlatIdent_6066D = 0;
			local hum;
			while true do
				if (FlatIdent_6066D == 0) then
					hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid");
					if (hum and (hum.Health < hum.MaxHealth)) then
						hum.Health = hum.MaxHealth;
					end
					break;
				end
			end
		end);
	elseif getgenv().GodConn then
		local FlatIdent_5ED46 = 0;
		while true do
			if (FlatIdent_5ED46 == 0) then
				getgenv().GodConn:Disconnect();
				getgenv().GodConn = nil;
				break;
			end
		end
	end
end});
CharSection:AddButton({Text="甩飛",Func=function()
	local FlatIdent_43BF7 = 0;
	while true do
		if (0 == FlatIdent_43BF7) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_5wpM7bBcOPspmX7lQ3m75SrYNWqxZ858ai3tJdEAId6jSI05IOUB224FQ0VSAswH.lua.txt", true))();
			Library:Notify("甩飛腳本已執行", 5);
			break;
		end
	end
end});
local FlySection = Tabs.Main:AddRightGroupbox("飛行", "plane");
FlySection:AddButton({Text="載入飛行腳本",Func=function()
	local main = Instance.new("ScreenGui");
	local Frame = Instance.new("Frame");
	local up = Instance.new("TextButton");
	local down = Instance.new("TextButton");
	local onof = Instance.new("TextButton");
	local TextLabel = Instance.new("TextLabel");
	local plus = Instance.new("TextButton");
	local speed = Instance.new("TextLabel");
	local mine = Instance.new("TextButton");
	local closebutton = Instance.new("TextButton");
	local mini = Instance.new("TextButton");
	local mini2 = Instance.new("TextButton");
	main.Name = "main";
	main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui");
	main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
	main.ResetOnSpawn = false;
	Frame.Parent = main;
	Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137);
	Frame.BorderColor3 = Color3.fromRGB(103, 221, 213);
	Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0);
	Frame.Size = UDim2.new(0, 190, 0, 57);
	up.Name = "up";
	up.Parent = Frame;
	up.BackgroundColor3 = Color3.fromRGB(79, 255, 152);
	up.Size = UDim2.new(0, 44, 0, 28);
	up.Font = Enum.Font.SourceSans;
	up.Text = "上升";
	up.TextColor3 = Color3.fromRGB(0, 0, 0);
	up.TextSize = 14;
	down.Name = "down";
	down.Parent = Frame;
	down.BackgroundColor3 = Color3.fromRGB(215, 255, 121);
	down.Position = UDim2.new(0, 0, 0.491228074, 0);
	down.Size = UDim2.new(0, 44, 0, 28);
	down.Font = Enum.Font.SourceSans;
	down.Text = "下降";
	down.TextColor3 = Color3.fromRGB(0, 0, 0);
	down.TextSize = 14;
	onof.Name = "onof";
	onof.Parent = Frame;
	onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74);
	onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0);
	onof.Size = UDim2.new(0, 56, 0, 28);
	onof.Font = Enum.Font.SourceSans;
	onof.Text = "飞行";
	onof.TextColor3 = Color3.fromRGB(0, 0, 0);
	onof.TextSize = 14;
	TextLabel.Parent = Frame;
	TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255);
	TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0);
	TextLabel.Size = UDim2.new(0, 100, 0, 28);
	TextLabel.Font = Enum.Font.SourceSans;
	TextLabel.Text = "陈某飞行";
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0);
	TextLabel.TextScaled = true;
	TextLabel.TextSize = 14;
	TextLabel.TextWrapped = true;
	plus.Name = "plus";
	plus.Parent = Frame;
	plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255);
	plus.Position = UDim2.new(0.231578946, 0, 0, 0);
	plus.Size = UDim2.new(0, 45, 0, 28);
	plus.Font = Enum.Font.SourceSans;
	plus.Text = "+";
	plus.TextColor3 = Color3.fromRGB(0, 0, 0);
	plus.TextScaled = true;
	plus.TextSize = 14;
	plus.TextWrapped = true;
	speed.Name = "speed";
	speed.Parent = Frame;
	speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0);
	speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0);
	speed.Size = UDim2.new(0, 44, 0, 28);
	speed.Font = Enum.Font.SourceSans;
	speed.Text = "1";
	speed.TextColor3 = Color3.fromRGB(0, 0, 0);
	speed.TextScaled = true;
	speed.TextSize = 14;
	speed.TextWrapped = true;
	mine.Name = "mine";
	mine.Parent = Frame;
	mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247);
	mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0);
	mine.Size = UDim2.new(0, 45, 0, 29);
	mine.Font = Enum.Font.SourceSans;
	mine.Text = "-";
	mine.TextColor3 = Color3.fromRGB(0, 0, 0);
	mine.TextScaled = true;
	mine.TextSize = 14;
	mine.TextWrapped = true;
	closebutton.Name = "Close";
	closebutton.Parent = main.Frame;
	closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0);
	closebutton.Font = "SourceSans";
	closebutton.Size = UDim2.new(0, 45, 0, 28);
	closebutton.Text = "×";
	closebutton.TextSize = 30;
	closebutton.Position = UDim2.new(0, 0, -1, 27);
	mini.Name = "minimize";
	mini.Parent = main.Frame;
	mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230);
	mini.Font = "SourceSans";
	mini.Size = UDim2.new(0, 45, 0, 28);
	mini.Text = "-";
	mini.TextSize = 40;
	mini.Position = UDim2.new(0, 44, -1, 27);
	mini2.Name = "minimize2";
	mini2.Parent = main.Frame;
	mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230);
	mini2.Font = "SourceSans";
	mini2.Size = UDim2.new(0, 45, 0, 28);
	mini2.Text = "+";
	mini2.TextSize = 40;
	mini2.Position = UDim2.new(0, 44, -1, 57);
	mini2.Visible = false;
	speeds = 1;
	local speaker = game:GetService("Players").LocalPlayer;
	local chr = game.Players.LocalPlayer.Character;
	local hum = chr and chr:FindFirstChildWhichIsA("Humanoid");
	nowe = false;
	Frame.Active = true;
	Frame.Draggable = true;
	onof.MouseButton1Down:connect(function()
		if (nowe == true) then
			local FlatIdent_61585 = 0;
			while true do
				if (FlatIdent_61585 == 3) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true);
					FlatIdent_61585 = 4;
				end
				if (FlatIdent_61585 == 4) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, true);
					FlatIdent_61585 = 5;
				end
				if (5 == FlatIdent_61585) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, true);
					speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);
					break;
				end
				if (FlatIdent_61585 == 0) then
					nowe = false;
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true);
					FlatIdent_61585 = 1;
				end
				if (FlatIdent_61585 == 2) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics, true);
					FlatIdent_61585 = 3;
				end
				if (FlatIdent_61585 == 1) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true);
					FlatIdent_61585 = 2;
				end
			end
		else
			local FlatIdent_15F29 = 0;
			local Char;
			local Hum;
			while true do
				if (0 == FlatIdent_15F29) then
					nowe = true;
					for i = 1, speeds do
						spawn(function()
							local FlatIdent_49AED = 0;
							local hb;
							local chr;
							local hum;
							while true do
								if (FlatIdent_49AED == 0) then
									hb = game:GetService("RunService").Heartbeat;
									tpwalking = true;
									FlatIdent_49AED = 1;
								end
								if (FlatIdent_49AED == 2) then
									while tpwalking and hb:Wait() and chr and hum and hum.Parent do
										if (hum.MoveDirection.Magnitude > 0) then
											chr:TranslateBy(hum.MoveDirection);
										end
									end
									break;
								end
								if (FlatIdent_49AED == 1) then
									chr = game.Players.LocalPlayer.Character;
									hum = chr and chr:FindFirstChildWhichIsA("Humanoid");
									FlatIdent_49AED = 2;
								end
							end
						end);
					end
					game.Players.LocalPlayer.Character.Animate.Disabled = true;
					Char = game.Players.LocalPlayer.Character;
					FlatIdent_15F29 = 1;
				end
				if (FlatIdent_15F29 == 1) then
					Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController");
					for i, v in next, Hum:GetPlayingAnimationTracks() do
						v:AdjustSpeed(0);
					end
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false);
					FlatIdent_15F29 = 2;
				end
				if (FlatIdent_15F29 == 5) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, false);
					speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming);
					break;
				end
				if (FlatIdent_15F29 == 2) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, false);
					FlatIdent_15F29 = 3;
				end
				if (4 == FlatIdent_15F29) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, false);
					FlatIdent_15F29 = 5;
				end
				if (3 == FlatIdent_15F29) then
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, false);
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false);
					FlatIdent_15F29 = 4;
				end
			end
		end
		if (game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6) then
			local plr = game.Players.LocalPlayer;
			local torso = plr.Character.Torso;
			local flying = true;
			local deb = true;
			local ctrl = {f=0,b=0,l=0,r=0};
			local lastctrl = {f=0,b=0,l=0,r=0};
			local maxspeed = 50;
			local speed = 0;
			local bg = Instance.new("BodyGyro", torso);
			bg.P = 90000;
			bg.maxTorque = Vector3.new(8999999488, 8999999488, 8999999488);
			bg.cframe = torso.CFrame;
			local bv = Instance.new("BodyVelocity", torso);
			bv.velocity = Vector3.new(0, 0.1, 0);
			bv.maxForce = Vector3.new(8999999488, 8999999488, 8999999488);
			if (nowe == true) then
				plr.Character.Humanoid.PlatformStand = true;
			end
			while (nowe == true) or (game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0) do
				local FlatIdent_61F8E = 0;
				while true do
					if (1 == FlatIdent_61F8E) then
						if (((ctrl.l + ctrl.r) ~= 0) or ((ctrl.f + ctrl.b) ~= 0)) then
							local FlatIdent_2C0A2 = 0;
							while true do
								if (FlatIdent_2C0A2 == 0) then
									bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f + ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l + ctrl.r, (ctrl.f + ctrl.b) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed;
									lastctrl = {f=ctrl.f,b=ctrl.b,l=ctrl.l,r=ctrl.r};
									break;
								end
							end
						elseif (((ctrl.l + ctrl.r) == 0) and ((ctrl.f + ctrl.b) == 0) and (speed ~= 0)) then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f + lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l + lastctrl.r, (lastctrl.f + lastctrl.b) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed;
						else
							bv.velocity = Vector3.new(0, 0, 0);
						end
						bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad(((ctrl.f + ctrl.b) * 50 * speed) / maxspeed), 0, 0);
						break;
					end
					if (FlatIdent_61F8E == 0) then
						game:GetService("RunService").RenderStepped:Wait();
						if (((ctrl.l + ctrl.r) ~= 0) or ((ctrl.f + ctrl.b) ~= 0)) then
							local FlatIdent_7993F = 0;
							while true do
								if (FlatIdent_7993F == 0) then
									speed = speed + 0.5 + (speed / maxspeed);
									if (speed > maxspeed) then
										speed = maxspeed;
									end
									break;
								end
							end
						elseif (not (((ctrl.l + ctrl.r) ~= 0) or ((ctrl.f + ctrl.b) ~= 0)) and (speed ~= 0)) then
							local FlatIdent_6A83E = 0;
							while true do
								if (FlatIdent_6A83E == 0) then
									speed = speed - 1;
									if (speed < 0) then
										speed = 0;
									end
									break;
								end
							end
						end
						FlatIdent_61F8E = 1;
					end
				end
			end
			ctrl = {f=0,b=0,l=0,r=0};
			lastctrl = {f=0,b=0,l=0,r=0};
			speed = 0;
			bg:Destroy();
			bv:Destroy();
			plr.Character.Humanoid.PlatformStand = false;
			game.Players.LocalPlayer.Character.Animate.Disabled = false;
			tpwalking = false;
		else
			local plr = game.Players.LocalPlayer;
			local UpperTorso = plr.Character.UpperTorso;
			local flying = true;
			local deb = true;
			local ctrl = {f=0,b=0,l=0,r=0};
			local lastctrl = {f=0,b=0,l=0,r=0};
			local maxspeed = 50;
			local speed = 0;
			local bg = Instance.new("BodyGyro", UpperTorso);
			bg.P = 90000;
			bg.maxTorque = Vector3.new(8999999488, 8999999488, 8999999488);
			bg.cframe = UpperTorso.CFrame;
			local bv = Instance.new("BodyVelocity", UpperTorso);
			bv.velocity = Vector3.new(0, 0.1, 0);
			bv.maxForce = Vector3.new(8999999488, 8999999488, 8999999488);
			if (nowe == true) then
				plr.Character.Humanoid.PlatformStand = true;
			end
			while (nowe == true) or (game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0) do
				local FlatIdent_2D2B8 = 0;
				while true do
					if (FlatIdent_2D2B8 == 1) then
						if (((ctrl.l + ctrl.r) ~= 0) or ((ctrl.f + ctrl.b) ~= 0)) then
							local FlatIdent_29B3D = 0;
							while true do
								if (FlatIdent_29B3D == 0) then
									bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f + ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l + ctrl.r, (ctrl.f + ctrl.b) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed;
									lastctrl = {f=ctrl.f,b=ctrl.b,l=ctrl.l,r=ctrl.r};
									break;
								end
							end
						elseif (((ctrl.l + ctrl.r) == 0) and ((ctrl.f + ctrl.b) == 0) and (speed ~= 0)) then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f + lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l + lastctrl.r, (lastctrl.f + lastctrl.b) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed;
						else
							bv.velocity = Vector3.new(0, 0, 0);
						end
						bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad(((ctrl.f + ctrl.b) * 50 * speed) / maxspeed), 0, 0);
						break;
					end
					if (FlatIdent_2D2B8 == 0) then
						wait();
						if (((ctrl.l + ctrl.r) ~= 0) or ((ctrl.f + ctrl.b) ~= 0)) then
							local FlatIdent_3416F = 0;
							while true do
								if (FlatIdent_3416F == 0) then
									speed = speed + 0.5 + (speed / maxspeed);
									if (speed > maxspeed) then
										speed = maxspeed;
									end
									break;
								end
							end
						elseif (not (((ctrl.l + ctrl.r) ~= 0) or ((ctrl.f + ctrl.b) ~= 0)) and (speed ~= 0)) then
							local FlatIdent_15354 = 0;
							while true do
								if (FlatIdent_15354 == 0) then
									speed = speed - 1;
									if (speed < 0) then
										speed = 0;
									end
									break;
								end
							end
						end
						FlatIdent_2D2B8 = 1;
					end
				end
			end
			ctrl = {f=0,b=0,l=0,r=0};
			lastctrl = {f=0,b=0,l=0,r=0};
			speed = 0;
			bg:Destroy();
			bv:Destroy();
			plr.Character.Humanoid.PlatformStand = false;
			game.Players.LocalPlayer.Character.Animate.Disabled = false;
			tpwalking = false;
		end
	end);
	local tis;
	up.MouseButton1Down:connect(function()
		tis = up.MouseEnter:connect(function()
			while tis do
				local FlatIdent_3EEE1 = 0;
				while true do
					if (FlatIdent_3EEE1 == 0) then
						wait();
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 1, 0);
						break;
					end
				end
			end
		end);
	end);
	up.MouseLeave:connect(function()
		if tis then
			tis:Disconnect();
			tis = nil;
		end
	end);
	local dis;
	down.MouseButton1Down:connect(function()
		dis = down.MouseEnter:connect(function()
			while dis do
				local FlatIdent_39764 = 0;
				while true do
					if (FlatIdent_39764 == 0) then
						wait();
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1, 0);
						break;
					end
				end
			end
		end);
	end);
	down.MouseLeave:connect(function()
		if dis then
			local FlatIdent_494DF = 0;
			while true do
				if (FlatIdent_494DF == 0) then
					dis:Disconnect();
					dis = nil;
					break;
				end
			end
		end
	end);
	game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
		local FlatIdent_27404 = 0;
		while true do
			if (FlatIdent_27404 == 1) then
				game.Players.LocalPlayer.Character.Animate.Disabled = false;
				break;
			end
			if (FlatIdent_27404 == 0) then
				wait(0.7);
				game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false;
				FlatIdent_27404 = 1;
			end
		end
	end);
	plus.MouseButton1Down:connect(function()
		local FlatIdent_2A862 = 0;
		while true do
			if (FlatIdent_2A862 == 1) then
				if (nowe == true) then
					local FlatIdent_8B523 = 0;
					while true do
						if (FlatIdent_8B523 == 0) then
							tpwalking = false;
							for i = 1, speeds do
								spawn(function()
									local FlatIdent_89C1C = 0;
									local hb;
									local chr;
									local hum;
									while true do
										if (FlatIdent_89C1C == 0) then
											hb = game:GetService("RunService").Heartbeat;
											tpwalking = true;
											FlatIdent_89C1C = 1;
										end
										if (FlatIdent_89C1C == 2) then
											while tpwalking and hb:Wait() and chr and hum and hum.Parent do
												if (hum.MoveDirection.Magnitude > 0) then
													chr:TranslateBy(hum.MoveDirection);
												end
											end
											break;
										end
										if (FlatIdent_89C1C == 1) then
											chr = game.Players.LocalPlayer.Character;
											hum = chr and chr:FindFirstChildWhichIsA("Humanoid");
											FlatIdent_89C1C = 2;
										end
									end
								end);
							end
							break;
						end
					end
				end
				break;
			end
			if (FlatIdent_2A862 == 0) then
				speeds = speeds + 1;
				speed.Text = speeds;
				FlatIdent_2A862 = 1;
			end
		end
	end);
	mine.MouseButton1Down:connect(function()
		if (speeds == 1) then
			local FlatIdent_20FB0 = 0;
			while true do
				if (0 == FlatIdent_20FB0) then
					speed.Text = "不能小于1";
					wait(1);
					FlatIdent_20FB0 = 1;
				end
				if (FlatIdent_20FB0 == 1) then
					speed.Text = speeds;
					break;
				end
			end
		else
			local FlatIdent_89237 = 0;
			while true do
				if (FlatIdent_89237 == 0) then
					speeds = speeds - 1;
					speed.Text = speeds;
					FlatIdent_89237 = 1;
				end
				if (FlatIdent_89237 == 1) then
					if (nowe == true) then
						local FlatIdent_6C51A = 0;
						while true do
							if (FlatIdent_6C51A == 0) then
								tpwalking = false;
								for i = 1, speeds do
									spawn(function()
										local FlatIdent_5B2CE = 0;
										local hb;
										local chr;
										local hum;
										while true do
											if (FlatIdent_5B2CE == 1) then
												chr = game.Players.LocalPlayer.Character;
												hum = chr and chr:FindFirstChildWhichIsA("Humanoid");
												FlatIdent_5B2CE = 2;
											end
											if (FlatIdent_5B2CE == 2) then
												while tpwalking and hb:Wait() and chr and hum and hum.Parent do
													if (hum.MoveDirection.Magnitude > 0) then
														chr:TranslateBy(hum.MoveDirection);
													end
												end
												break;
											end
											if (FlatIdent_5B2CE == 0) then
												hb = game:GetService("RunService").Heartbeat;
												tpwalking = true;
												FlatIdent_5B2CE = 1;
											end
										end
									end);
								end
								break;
							end
						end
					end
					break;
				end
			end
		end
	end);
	closebutton.MouseButton1Click:Connect(function()
		main:Destroy();
	end);
	mini.MouseButton1Click:Connect(function()
		local FlatIdent_47ABB = 0;
		while true do
			if (2 == FlatIdent_47ABB) then
				speed.Visible = false;
				mine.Visible = false;
				FlatIdent_47ABB = 3;
			end
			if (FlatIdent_47ABB == 4) then
				main.Frame.BackgroundTransparency = 1;
				closebutton.Position = UDim2.new(0, 0, -1, 57);
				break;
			end
			if (FlatIdent_47ABB == 0) then
				up.Visible = false;
				down.Visible = false;
				FlatIdent_47ABB = 1;
			end
			if (FlatIdent_47ABB == 1) then
				onof.Visible = false;
				plus.Visible = false;
				FlatIdent_47ABB = 2;
			end
			if (3 == FlatIdent_47ABB) then
				mini.Visible = false;
				mini2.Visible = true;
				FlatIdent_47ABB = 4;
			end
		end
	end);
	mini2.MouseButton1Click:Connect(function()
		local FlatIdent_494F6 = 0;
		while true do
			if (FlatIdent_494F6 == 4) then
				main.Frame.BackgroundTransparency = 0;
				closebutton.Position = UDim2.new(0, 0, -1, 27);
				break;
			end
			if (FlatIdent_494F6 == 2) then
				speed.Visible = true;
				mine.Visible = true;
				FlatIdent_494F6 = 3;
			end
			if (FlatIdent_494F6 == 3) then
				mini.Visible = true;
				mini2.Visible = false;
				FlatIdent_494F6 = 4;
			end
			if (FlatIdent_494F6 == 0) then
				up.Visible = true;
				down.Visible = true;
				FlatIdent_494F6 = 1;
			end
			if (FlatIdent_494F6 == 1) then
				onof.Visible = true;
				plus.Visible = true;
				FlatIdent_494F6 = 2;
			end
		end
	end);
	Library:Notify("加载成功", 5);
end});
local VisualSection = Tabs.Main:AddRightGroupbox("視覺設置", "eye");
VisualSection:AddSlider("FOV", {Text="廣角 (FOV)",Default=70,Min=30,Max=120,Rounding=0,Callback=function(v)
	workspace.CurrentCamera.FieldOfView = v;
end});
VisualSection:AddToggle("NightVision", {Text="夜視模式",Default=false,Callback=function(v)
	if v then
		EnableNightVision();
	else
		DisableNightVision();
	end
end});
local AimbotSection = Tabs.Gun:AddLeftGroupbox("自瞄設置", "target");
local aimbotEnabled = false;
local aimbotConn;
local aimPart = "Head";
local teamCheck = true;
local wallCheck = true;
local fovRadius = 150;
local smoothing = 0.2;
local alwaysAimMobile = true;
local fovCircle = Drawing.new("Circle");
fovCircle.Visible = false;
fovCircle.Thickness = 2;
fovCircle.Color = Color3.fromRGB(255, 0, 0);
fovCircle.Radius = fovRadius;
fovCircle.NumSides = 100;
fovCircle.Filled = false;
local function isVisible(part)
	if not wallCheck then
		return true;
	end
	local cam = workspace.CurrentCamera;
	local origin = cam.CFrame.Position;
	local dir = part.Position - origin;
	local params = RaycastParams.new();
	params.FilterDescendantsInstances = {LP.Character};
	params.FilterType = Enum.RaycastFilterType.Blacklist;
	local res = workspace:Raycast(origin, dir, params);
	return not res or res.Instance:IsDescendantOf(part.Parent);
end
local function getClosest()
	local cam = workspace.CurrentCamera;
	local mouse = UserInputService:GetMouseLocation();
	local closest, dist = nil, fovRadius;
	for _, plr in Players:GetPlayers() do
		if ((plr ~= LP) and plr.Character) then
			local FlatIdent_20FE3 = 0;
			local hum;
			while true do
				if (FlatIdent_20FE3 == 0) then
					hum = plr.Character:FindFirstChildOfClass("Humanoid");
					if (hum and (hum.Health > 0) and plr.Character:FindFirstChild(aimPart)) then
						local FlatIdent_578E3 = 0;
						local part;
						local pos;
						local onScreen;
						while true do
							if (FlatIdent_578E3 == 0) then
								if (teamCheck and (plr.Team == LP.Team)) then
									continue;
								end
								part = plr.Character[aimPart];
								FlatIdent_578E3 = 1;
							end
							if (FlatIdent_578E3 == 1) then
								pos, onScreen = cam:WorldToViewportPoint(part.Position);
								if onScreen then
									local FlatIdent_40070 = 0;
									local d;
									while true do
										if (FlatIdent_40070 == 0) then
											d = (Vector2.new(pos.X, pos.Y) - mouse).Magnitude;
											if ((d < dist) and isVisible(part)) then
												dist = d;
												closest = part;
											end
											break;
										end
									end
								end
								break;
							end
						end
					end
					break;
				end
			end
		end
	end
	return closest;
end
AimbotSection:AddToggle("AimbotEnable", {Text="啟用自瞄 + FOV圈",Default=false,Callback=function(v)
	local FlatIdent_86900 = 0;
	while true do
		if (1 == FlatIdent_86900) then
			if v then
				aimbotConn = RunService.RenderStepped:Connect(function()
					local FlatIdent_91B54 = 0;
					local shouldAim;
					local target;
					while true do
						if (FlatIdent_91B54 == 0) then
							fovCircle.Position = UserInputService:GetMouseLocation();
							shouldAim = UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) or (UserInputService.TouchEnabled and alwaysAimMobile);
							FlatIdent_91B54 = 1;
						end
						if (FlatIdent_91B54 == 2) then
							if target then
								local cam = workspace.CurrentCamera;
								local cf = cam.CFrame;
								local dir = (target.Position - cf.Position).Unit;
								cam.CFrame = cf:Lerp(CFrame.new(cf.Position, cf.Position + (dir * 100)), smoothing);
							end
							break;
						end
						if (FlatIdent_91B54 == 1) then
							if not shouldAim then
								return;
							end
							target = getClosest();
							FlatIdent_91B54 = 2;
						end
					end
				end);
			elseif aimbotConn then
				local FlatIdent_331F0 = 0;
				while true do
					if (FlatIdent_331F0 == 0) then
						aimbotConn:Disconnect();
						aimbotConn = nil;
						break;
					end
				end
			end
			break;
		end
		if (FlatIdent_86900 == 0) then
			aimbotEnabled = v;
			fovCircle.Visible = v;
			FlatIdent_86900 = 1;
		end
	end
end});
AimbotSection:AddSlider("FOVRadius", {Text="FOV 半徑",Default=150,Min=50,Max=400,Rounding=0,Callback=function(v)
	local FlatIdent_53124 = 0;
	while true do
		if (FlatIdent_53124 == 0) then
			fovRadius = v;
			fovCircle.Radius = v;
			break;
		end
	end
end});
AimbotSection:AddSlider("Smoothing", {Text="平滑度",Default=0.2,Min=0.05,Max=1,Rounding=2,Callback=function(v)
	smoothing = v;
end});
AimbotSection:AddToggle("WallCheck", {Text="牆透檢查",Default=true,Callback=function(v)
	wallCheck = v;
end});
AimbotSection:AddToggle("TeamCheck", {Text="隊友檢查",Default=true,Callback=function(v)
	teamCheck = v;
end});
AimbotSection:AddToggle("AlwaysMobile", {Text="手機端一直瞄準",Default=true,Callback=function(v)
	alwaysAimMobile = v;
end});
local SeamGroup = Tabs.Seam:AddLeftGroupbox("縫合腳本", "puzzle");
SeamGroup:AddButton({Text="載入 IY (Infinite Yield)",Func=function()
	local FlatIdent_44603 = 0;
	while true do
		if (FlatIdent_44603 == 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();
			Library:Notify("IY 已載入", 3);
			break;
		end
	end
end});
SeamGroup:AddButton({Text="載入 wx 腳本",Func=function()
	local FlatIdent_5724B = 0;
	while true do
		if (0 == FlatIdent_5724B) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/youyu665/WX-HUB/refs/heads/main/WX.lua"))();
			Library:Notify("wx 已載入", 3);
			break;
		end
	end
end});
SeamGroup:AddButton({Text="載入 XK Hub",Func=function()
	local FlatIdent_8E5B4 = 0;
	while true do
		if (FlatIdent_8E5B4 == 0) then
			loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-XK-Hub-76803"))();
			Library:Notify("XK Hub 已載入", 3);
			break;
		end
	end
end});
SeamGroup:AddButton({Text="載入 劉某腳本",Func=function()
	local FlatIdent_7873D = 0;
	while true do
		if (FlatIdent_7873D == 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/liuliuqiang404-code/6/refs/heads/main/劉某腳本加減速"))();
			Library:Notify("劉某已載入", 3);
			break;
		end
	end
end});
SeamGroup:AddButton({Text="載入神秘腳本",Func=function()
	local FlatIdent_2F3FA = 0;
	while true do
		if (FlatIdent_2F3FA == 0) then
			loadstring(game:HttpGet("https://pastebin.com/raw/Up3P2KBp"))();
			Library:Notify("神秘腳本已載入", 3);
			break;
		end
	end
end});
SeamGroup:AddButton({Text="載入 tx 腳本",Func=function()
	local FlatIdent_8638E = 0;
	while true do
		if (FlatIdent_8638E == 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/JsYb666/TX-Free-YYDS/refs/heads/main/FREE-TX-TEAM"))();
			Library:Notify("tx 已載入", 3);
			break;
		end
	end
end});
SeamGroup:AddButton({Text="載入甩飛全圖腳本",Func=function()
	local FlatIdent_8FBAE = 0;
	while true do
		if (FlatIdent_8FBAE == 0) then
			loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))();
			Library:Notify("甩飛全圖已載入", 3);
			break;
		end
	end
end});
local BladeGroup = Tabs.BladeBall:AddLeftGroupbox("刀刃球功能", "swords");
BladeGroup:AddButton({Text="載入 Blade Ball 格擋 V4",Func=function()
	local FlatIdent_44100 = 0;
	while true do
		if (FlatIdent_44100 == 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry%20V4.0.0", true))();
			Library:Notify("刀球格擋 V4 已載入", 3);
			break;
		end
	end
end});
local LcGroup = Tabs.Lc:AddLeftGroupbox("LC 相關功能", "user");
LcGroup:AddButton({Text="載入 LC 腳本",Func=function()
	local FlatIdent_4D83A = 0;
	while true do
		if (FlatIdent_4D83A == 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/yuanshenqdon/Script/refs/heads/main/LC.lua"))();
			Library:Notify("LC 腳本已載入", 3);
			break;
		end
	end
end});
local BattlefieldGroup = Tabs.Battlefield:AddLeftGroupbox("戰場功能", "sword");
BattlefieldGroup:AddButton({Text="無敵垃圾桶",Func=function()
	local FlatIdent_7EE98 = 0;
	while true do
		if (FlatIdent_7EE98 == 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man", true))();
			Library:Notify("無敵垃圾桶已載入", 5);
			break;
		end
	end
end});
local MenuGroup = Tabs.UI:AddLeftGroupbox("菜單設置", "settings");
MenuGroup:AddToggle("CustomCursor", {Text="啟用自定義光標",Default=true,Callback=function(v)
	Library.ShowCustomCursor = v;
end});
MenuGroup:AddDropdown("NotifySide", {Values={"Left","Right"},Default="Right",Text="通知顯示位置",Callback=function(v)
	Library:SetNotifySide(v);
end});
MenuGroup:AddButton("卸載腳本", function()
	Library:Unload();
end);
ThemeManager:SetLibrary(Library);
SaveManager:SetLibrary(Library);
SaveManager:IgnoreThemeSettings();
ThemeManager:SetFolder("ChenMoScript");
SaveManager:SetFolder("ChenMoScript/Game");
SaveManager:BuildConfigSection(Tabs.UI);
ThemeManager:ApplyToTab(Tabs.UI);
SaveManager:LoadAutoloadConfig();
print("陳某腳本完整版載入完成 - 所有 Tab 已補齊");
Library:Notify("完整版腳本已載入（含所有 Tab 功能）", 8);